/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool check(TreeNode* p, TreeNode* q){
        bool res,res2;
        if(p==NULL && q==NULL) return true;
        else if(p==NULL || q==NULL) return false;
        else if(p!=NULL && q!=NULL){
            if(p->val != q->val){
                return false;
            }
            if(p->val == q->val){
                res = check(p->right, q->right);
                res2 = check(p->left, q->left);
            }
        }
        if(res== true && res2==true) return true;
        return false;
    }
    bool isSameTree(TreeNode* p, TreeNode* q) {
        bool res = check(p,q);
        return res;
    }
};