class Solution {
public:
    string reverseWords(string s) {
        string res = "" ,temp_res = "";
        for (int i=0;i<s.size();i++){
            if(s[i]==' '){
                if(temp_res.size()>0 && res.size()==0){
                    res=temp_res;
                }
                else if(temp_res.size()>0){
                    res=temp_res+" "+res;
                }
                temp_res="";
            }
            else{
                temp_res=temp_res+s[i];
            }
        }
        if(temp_res.size()>0){
            if(res.size()==0){
                res=temp_res;
            }
            else{
                res=temp_res+" "+res;
            }
        }
        return res;        
    }
};
// alternative approach to this and is similar but in reverse order

// class Solution {
// public:
//     string reverseWords(string s) {
//         string res = "" ,tempstr = "";
//         for(int i = s.size()-1;i>=0;i--){
//             if(s[i] == ' '){
//                 if(tempstr.size() > 0){
//                     reverse(tempstr.begin(),tempstr.end());
//                     res = res + tempstr + " ";
//                     tempstr = "";
//                 }
//             }
//             else  tempstr = tempstr + s[i];
//         }
//         reverse(tempstr.begin(),tempstr.end());
//         if(tempstr.size() > 0) res = res + tempstr;
//         else res.pop_back();
//         return res;
//     }
// };