class Solution {
public:
    int findMin(vector<int>& nums) {
        int l = 0 ,r = nums.size()-1 ,mid;
        int min = INT_MAX;
        while(l<=r){
            mid = (l+r)/2;
            if(nums[l]<=nums[mid]){
                if(min>nums[l]){
                    min=nums[l];
                }
                l=mid+1;
            }
            else if(nums[mid]<=nums[r]){
                if(min>nums[mid]){
                    min=nums[mid];
                }
                r=mid-1;
            }
        }
        return min;
    }
};
// here is an alternate solution that ruins the very concept this question is designed to test 
// -lol :P

// class Solution {
// public:
//     int findMin(vector<int>& nums) {
//         sort(nums.begin(),nums.end());
//         return nums[0];
//     }
// };