class Solution {
public:
    int maxDepth(string s) {
        stack<char> st;
        int res = 0 , count = 0;
        for(int i = 0 ;i<s.length();i++){
            if(st.empty()){
                st.push(s[i]);
            }
            if(s[i] == '('){
                st.push(s[i]);
                count++;
                if(count>res) res = count;
            }
            else if(s[i]==')'){
                st.pop();
                count--;
            }
        }
        return res;
    }
};