class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        long flag = 0;
        long temp = 1;
        for (int i = 0 ;i<nums.size();i++){
            if(nums[i]==0) flag++;
            else temp=temp*nums[i];
        }
        if(flag>1)  fill(nums.begin(),nums.end(),0);  
        else{
            for(int i = 0 ;i<nums.size();i++){
                if(nums[i]==0 && flag == 1){
                    fill(nums.begin(),nums.end(),0);
                    nums[i]=temp;
                    break;
                }
                else{
                    nums[i]=temp/nums[i];
                }
            }
        }
        return nums;
    }
};