/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head == NULL || head->next==NULL) return head;
        ListNode* a = head;
        ListNode* c = new ListNode();
        ListNode* b;
        head=head->next;
        while(a!=NULL && a->next!=NULL){
            b = a->next;
            c->next=a->next;
            a->next=b->next;
            b->next=a;
            c=a;
            a=a->next;
        }
        return head;

    }
};