class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int j = 1;
        for(int i = 1; i < nums.size(); i++){
            if(nums[i] != nums[i - 1]){
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
};
// alternative approch 
// class Solution {
// public:
//     int removeDuplicates(vector<int>& nums) {
//         vector<int> res;
//         res.push_back(nums[0]);
//         for(int i = 1; i < nums.size(); i++){
//             res.push_back(nums[i]);
//             if(nums[i] == nums[i - 1]){
//                 res.pop_back();
//             }
//         }
//         return res.size();
//         // this code works but not working here due to some glitch  
//     }
// };