class Solution {
public:
    string longestPalindrome(string s) {
        string res;
        int max=0;
        int r,l;
        int n=s.length();
        for(int i=0;i<n;i++){
            r=i;
            l=i;
            while(l>=0 && r<s.length() && s[r]==s[l]){
                r++;
                l--;
            }
            if((r-l)>max){
                res=s.substr(l+1,r-l-1);
                max=res.length();
            }
            r=i+1;
            l=i;
            while(l>=0 && r<s.length() && s[r]==s[l]){
                r++;
                l--;
            }
            if((r-l)>max){
                res=s.substr(l+1,r-l-1);
                max=res.length();
            }
        }
        return res;
    }
};