/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int res=0;
    int dia(TreeNode* root) {
        int temp1=0,temp2=0;
        if(root->left)  temp1 = dia(root->left);
        if(root->right) temp2 = dia(root->right);
        if(temp1+temp2>res) res=temp1+temp2;
        return temp1>temp2 ? temp1+1:temp2+1;
    }
    int diameterOfBinaryTree(TreeNode* root) {
        dia(root);
        return res;
    }
};