/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* temp= head;
        ListNode* b;
        while(temp!=NULL && temp->next!=NULL){
            b=temp->next;
            while(temp->val == b->val){
                b=b->next;
                if(b == NULL) break;
            }
            temp->next=b;
            temp=temp->next;
        }
        return head;
    }
};