class Solution {
public:
    int find(vector<int>& parent,int i){
        if(i == parent[i]){
            return parent[i];
        }else{
            return parent[i] = find(parent,parent[i]);
        }
    }
    void unionx(vector<int>& parent,int x,int y){
        int par_x = find(parent,x);
        int par_y = find(parent,y);
        if(par_x == par_y){

        }else{
            if(par_x < par_y){
                parent[par_y] = par_x;
            }else{
                parent[par_x] = par_y;
            }
        }
    }
    string smallestEquivalentString(string s1, string s2, string baseStr) {
        vector<int> parent(26);
        for(int i =0;i<26;i++){
            parent[i] = i;
        }
        for(int i =0;i<s1.length();i++){
            unionx(parent,s1[i] - 'a',s2[i] - 'a');
        }
        for(int i =0;i<baseStr.length();i++){
            baseStr[i] = find(parent,baseStr[i] - 'a') + 'a';
        }
        return baseStr;
    }
};