class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int i ;
        sort(nums.begin(),nums.end());
        for(i = 0 ; i < nums.size()-1 ; i++ ){
            if(nums[i]!=nums[i+1])      break;
            else if(nums[i]==nums[i+1]) i++;
        }
        return nums[i];
    }
};


class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int i;
        sort(nums.begin(), nums.end());
        for (i = 0; i < nums.size() - 1; i = i+2) {
            if (nums[i] != nums[i + 1])
                break;
        }
        return nums[i];
    }
};


// (a XOR b XOR b) = a so [1 xor 1 xor 10 xor 10 xor 9 = 9 ] 
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res = 0;
        for (int i = 0; i < nums.size(); i++) {
            res = res ^ nums[i];
        }
        return res;
    }
};