class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin() , nums.end());    
        if(nums.size() < 3) return {};
        if(nums[0] > 0) return {};
        vector<vector<int>> res;
        for(int i = 0 ; i < nums.size() ; i++){    
            if(nums[i] > 0) break;
            if(i > 0 && nums[i] == nums[i - 1]) continue;
            int l = i +   1 , r = nums.size() - 1;   
            int sum = 0;
            while(l < r){                          
                sum = nums[i] + nums[l] + nums[r];
                if(sum > 0) r--;
                else if(sum < 0)    l++;
                else{
                    res.push_back({nums[i] , nums[l] , nums[r]});  
                    int l_last = nums[l] , r_last = nums[r];  
                    while(l < r && nums[l] == l_last)   l++;
                    while(l < r && nums[r] == r_last)   r--;
                }
            }
        }
        return res;      
    }
};
// -1,0,1,2,-1,-4
// -4,-1,-1,0,1,2 sorted

// -4,-1,-1,0,1,2 
// take one fixed and then 2 pointer for rest 2 values
// -4,-1,-1,0,1,2 
//  |  |        |
//  |  left     |
//  |           right
//  fixed     
// no solution  for this approch

// -4,-1,-1,0,1,2 
//     |  |     |
//     |  left  |
//     |        right
//     fixed
