class Solution {
public:
    bool check(vector<int>& nums) {
        int i,n = nums.size();
        for(i=0;i<n-1;i++){
            if(nums[i+1]<nums[i]){
                reverse(nums.begin(),nums.begin()+i+1);
                reverse(nums.begin()+i+1,nums.end());
                reverse(nums.begin(),nums.end());
                break;
            }
        }
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i+1]<nums[i]){
                return false;
            }
        }
        return true;
    }
};