class Solution {
public:
    int reverse(int num) {
        int res = 0;
        while (num > 0) {
            res = res * 10 + num % 10;
            num = num / 10;
        }
        return res;
    }
    int countNicePairs(vector<int>& nums) {
        int res = 0;
        int MOD = 1e9 + 7;
        unordered_map<int, int> mp;
        for (int i = 0; i < nums.size(); i++) {
            int diff = nums[i] - reverse(nums[i]);
            res = (res + mp[diff])%MOD;
            mp[diff]++;
        }
        return res;
    }
};