class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==0) return 0;
        if(nums.size()==1) return nums[0];
        if(nums.size()==2) return max(nums[0],nums[1]);
        int n = nums.size();
        vector<int> dp(n);
        dp[0] = nums[0];
        dp[1] = nums[1];
        int one,two;
        for(int i=2;i<n;i++){
            one = ((i-3)>=0)?(dp[i-3]+nums[i]):0;
            two = ((i-2)>=0)?(dp[i-2]+nums[i]):0;
            dp[i] = max(one,two);
        }
        return max(dp[n-1],dp[n-2]);
    }
};