https://leetcode.com/problems/detonate-the-maximum-bombs/description/

class Solution {
public:
    int bfs(const vector<vector<int>>& adj, int n, int start) {
        vector<char> visited(n, 0);
        queue<int> q;
        q.push(start);
        visited[start] = 1;
        int count = 0;
        while (!q.empty()) {
            int u = q.front();
            q.pop();
            count++;
            for (int v : adj[u]) {
                if (!visited[v]) {
                    visited[v] = 1;
                    q.push(v);
                }
            }
        }
        return count;
    }

    int maximumDetonation(vector<vector<int>>& bombs) {
        int n = bombs.size();
        vector<vector<int>> adj(n);
        for (int i = 0; i < n; ++i) {
            long long xi = bombs[i][0];
            long long yi = bombs[i][1];
            long long radius = bombs[i][2];
            for (int j = 0; j < n; ++j) {
                if (i != j){
                    long long xj = bombs[j][0], yj = bombs[j][1];
                    long long dist2 = (xi - xj) * (xi - xj) + (yi - yj) * (yi - yj);
                    if (sqrt(dist2) <= radius){
                        adj[i].push_back(j);
                    }
                }
            }
        }
        int res = 0;
        for (int i = 0; i < n; ++i) {
            res = max(res, bfs(adj, n, i));
        }
        return res;
    }
};
