// approach 1

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        unordered_map<int,bool> m;
        for(int i =0;i<nums.size();i++){
            if(m.count(nums[i])){
               return nums[i]; 
            }
            m[nums[i]]=true;
        }
        return -1;
    }
};

// approach 2

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i =0;i<nums.size()-1;i++){
            if(nums[i]==nums[i+1]) return nums[i];
        }
        return -1;
    }
};