// approach 1

class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map <char,int> m;
        for(auto i:s){
            m[i]++;
        }
        for(int i = 0;i<s.length();i++){
            if(m[s[i]]==1) return i;
        }
        return -1;
    }
};


// approach 2 (better)

class Solution {
public:
    int firstUniqChar(string s) {
        vector<int> m(26,0);
        for(auto i:s){
            m[i-'a']++;
        }
        for(int i = 0;i<s.length();i++){
            if(m[s[i]-'a']==1) return i;
        }
        return -1;
    }
};