class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        vector<vector<int>> res = matrix;
        int n = matrix.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                res[i][j] = matrix[n-1-j][i];
            }
        }
        matrix=res;
    }
};


// transpose and flip

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        vector<vector<int>> res = matrix;
        int n = matrix.size();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i = 0 ;i<n;i++){
            reverse(matrix[i].begin(),matrix[i].end());
        }
    }
};