//changing the value to INT_MAX is a bit unorthodox and is not appreciated 
//but hey its working fine 

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> res;
        int hor=matrix[0].size();
        int ver=matrix.size()-1;
        int a = -1,b = 0;
        int flag1=0,flag2=0,flag3=0,flag4=0;
        while(hor!=0 || ver!=0){
            if(hor!=0){
                a++;
                for(int i=0;i<hor;i++){
                    if(matrix[b][a]!=INT_MAX) 
                        res.push_back(matrix[b][a]);
                    matrix[b][a]=INT_MAX;
                    a++;
                }
                a--;
                hor--;
            }
            if(hor==0 && ver==0) break;
            if(ver!=0){
                b++;
                for(int i = 0;i<ver;i++){
                    if(matrix[b][a]!=INT_MAX)
                        res.push_back(matrix[b][a]);
                    matrix[b][a]=INT_MAX;
                    b++;
                }
                b--;
                ver--;
            }
            if(hor==0 && ver==0) break;
            if(hor!=0){
                a--;
                for(int i=0;i<hor;i++){
                    if(matrix[b][a]!=INT_MAX)
                        res.push_back(matrix[b][a]);
                    matrix[b][a]=INT_MAX;
                    a--;
                }
                a++;
                hor--;
            }
            if(hor==0 && ver==0) break;
            if(ver!=0){
                b--;
                for(int i = 0;i<ver;i++){
                    if(matrix[b][a]!=INT_MAX)
                        res.push_back(matrix[b][a]);
                    matrix[b][a]=INT_MAX;
                    b--;
                }
                b++;
                ver--;
            }
        }
        return res;
    }
};