https://leetcode.com/problems/similar-string-groups/description/

class Solution {
public:
    int find(vector<int>& parent, int x) {
        if (parent[x] == x) {
            return parent[x];
        } else {
            return parent[x] = find(parent, parent[x]);
        }
    }
    void unionx(vector<int>& parent, vector<int>& rank, int x, int y) {
        int par_x = find(parent,x);
        int par_y = find(parent,y);
        if (par_x != par_y) {
            if (rank[par_x] >= rank[par_y]) {
                parent[par_y] = par_x;
                rank[par_x] += rank[par_y];
                rank[par_y] = 0;
            } else if (rank[par_x] < rank[par_y]) {
                parent[par_x] = par_y;
                rank[par_y] += rank[par_x];
                rank[par_x] = 0;
            }
        }
    }
    bool checking(int i,int j,vector<string>& strs,int len){
        int count = 0;
        for(int x = 0;x<len;x++){
            if(strs[i][x] != strs[j][x]){
                count++;
                if(count > 2){
                    return false;
                }
            }
        }
        return true;
    }
    int numSimilarGroups(vector<string>& strs) {
        int n = strs.size();
        int len = strs[0].length();
        vector<int> rank(n, 1);
        vector<int> parent(n, 0);
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
        int res = 0;
        for (int i = 0; i < n-1; i++) {
            for (int j = i+1; j < n; j++) {
                if(checking(i,j,strs,len)){
                    unionx(parent,rank,i,j);
                }
            }
        }
        for(int i = 0 ;i<n;i++) {
            if(rank[i]!=0) res++;
        }
        return res;
    }
};