class Solution {
  public:
    int kthElement(vector<int>& a, vector<int>& b, int k) {
        int n = a.size();
        int m = b.size();
        
        int i = 0, j = 0, count = 0;
        int result = -1;
        
        while (i < n && j < m) {
            if (a[i] <= b[j]) {
                result = a[i++];
            } else {
                result = b[j++];
            }
            count++;
            if (count == k) return result;
        }

        while (i < n) {  // If elements left in `a`
            result = a[i++];
            count++;
            if (count == k) return result;
        }

        while (j < m) {  // If elements left in `b`
            result = b[j++];
            count++;
            if (count == k) return result;
        }

        return result;

    }
};